<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GRIEGO</title>
	<script src="../JS/efectosProyecto.js"></script>
	<link rel="icon" type="image/png" href="../img/icono-proyecto.png">
	<style>
        @import url('https://fonts.cdnfonts.com/css/elder-futhark');
        @import url('https://fonts.cdnfonts.com/css/sf-comic-script');
        body {
			background-color: black;
			margin: 0;
			padding: 0;
			font-family: 'Elder Futhark', sans-serif;
		}
		h1 {
			text-align: center;
			color: #fff;
			margin-top: 50px;
		}
		img {
			display: flex;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-top: 45px;
			box-shadow: 2px 2px 5px rgba(208, 208, 208, 0.25);
		}
		p {
			text-align:center;
			font-size: 21px;
			color: #fff;
			margin-top: 50px;
			margin: 50px 0;
		}
		h2{
			font-size: 35px;
			color: #fff;
		}
		header {
			background: linear-gradient(45deg,#272e33,#690808);
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		footer{
			background: linear-gradient(45deg,#272e33,#490b0b);
			color: #fff;
		}

		footer p{
			color: #f2f2f2;
		}

		section{
			font-family: 'SF Comic Script', sans-serif;
			font-size: 25px;
			text-align: center;
		}

		.logo {
		font-size: 45px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 20px;
		}

		.logo:hover{
			font-family: 'SF Comic Script', sans-serif;
			transition-duration: 1s;
			font-size: 43px;
		}

	.nav {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.nav li {
		list-style: none;
		margin: 10px 0;
	}

	.nav li a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 25px;
        font-family: 'SF Comic Script', sans-serif;		
	}

	.nav li a:hover{
		color:gainsboro;
	}

		.carousel {
		display: flex;
		overflow: hidden;
		}

		.slide {
		flex: 1 0 100%;
		transition: transform 0.5s ease-in-out;
		}

		.slide img {
		width: 700px;
		height: auto;
		}

		.prev, .next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 10px;
		background-color: #fff;
		border: none;
		cursor: pointer;
		}

		.prev {
		left: 0;
		}

		.next {
		right: 0;
		}


    @media (min-width: 768px){
		header {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.nav {
			flex-direction: row;
		}

		.nav li {
			margin: 0 20px;
		}

		img {
			width: 50%;
			max-width: 500px;
		}
    }
	</style>
</head>
<body>
	<header>
		<div class="logo">SAGA GRIEGA</div>
		<nav>
			<ul class="nav">
				<li><a href="../paginas/index.html">BANDOS</a></li>
				<li><a href="#seccion_1">INICIO</a></li>
				<li><a href="#seccion_2">PERSONAJES</a></li>
				<li><a href="#seccion_3">TÍTULOS</a></li>
			</ul>
		</nav>
	</header>
	<section class="section" id="seccion_1" style="background: linear-gradient(45deg,#000000,#620a0a);">
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
				<img src="../img/kratos - principal-2.jpg" alt="Personajes GOW Nórdico">		  
			<div class="col-md-6">
			  <h2>EL fin de... mi venganza</h2>
			  <p style="margin-right: 40px; margin-left: 40px">La saga God of War sigue la historia de Kratos, 
				un guerrero espartano que es llevado al borde de la locura después de que los dioses griegos lo manipulan para que 
				mate a su propia familia. Buscando venganza contra los dioses, Kratos se convierte en un asesino implacable que lucha 
				contra los dioses y titanes de la mitología griega.</p>			
			</div>
		  </div>
		</section>
		  <section id="seccion_2">
		  <div class="row">
			<div class="col-md-6">
				<div class="carousel">
					<div class="slide">
						<img src="../img/kratos-personajes-1.jpg" alt="Personajes GOW Griego">
					</div>
					<div class="slide">
						<img src="../img/kratos-titulos.jpg" alt="Personajes GOW Griego">
					</div>
					<div class="slide">
						<img src="../img/kratos-personajes-2.jpg" alt="Personajes GOW Griego">
					</div>
				</div>
			</div>
			<div class="col-md-6">
			  <h2>Conoce a los dioses, titantes y mortales</h2>
			  <p style="margin-right: 40px; margin-left: 40px">

				<br>Kratos: un guerrero espartano que busca venganza contra los dioses griegos por haberle causado un gran dolor en su vida.
				
				<br>Zeus: el rey de los dioses griegos y el principal antagonista de la saga. Es el responsable de haber causado la ira de Kratos al manipularlo para que mate a su propia familia.
				
				<br>Atenea: la diosa de la sabiduría y la principal aliada de Kratos en su lucha contra los dioses. Le ofrece consejos y ayuda en varias ocasiones.
				
				<br>Poseidón: el dios del mar y uno de los hermanos de Zeus. Es el primer dios que Kratos mata en su venganza contra los dioses.
				
				<br>Hades: el dios del inframundo y otro de los hermanos de Zeus. Es el segundo dios que Kratos mata.
				
				<br>Hermes: el dios mensajero y uno de los más rápidos de todos los dioses. Es el tercer dios que Kratos mata.
				
				<br>Cronos: el titán que engendró a Zeus y a sus hermanos. Es el padre de los dioses y un enemigo importante de Kratos en God of War III.
				
				<br>Gaia: la diosa madre y una de las titanes más poderosas. Ayuda a Kratos en su lucha contra los dioses y es un personaje clave en God of War III.</p>
			</div>
		  </div>
		</section>
		  <section id="seccion_3" style="background: linear-gradient(45deg,#5b1010,#000000);">
		  <div class="row">
			<div class="col-md-6">
				<img src="../img/kratos-griego-principal.jpg" alt="Personajes GOW Griego">
			</div>
			<div class="col-md-6">
			  <h2><br>Títulos disponibles</h2>
			  <p style="margin-right: 40px; margin-left: 40px">La saga comienza con God of War (2005), donde Kratos es enviado por los dioses para matar a Ares, el dios de la guerra. Después de cumplir su misión, Kratos se convierte en el nuevo dios de la guerra. 
				Sin embargo, su sed de venganza no termina y continúa en God of War II (2007), donde busca la destrucción total del Olimpo.
				<br>En God of War III (2010), Kratos se enfrenta a los dioses en una última batalla épica que lleva a su destrucción. Después de esto, Kratos es llevado al mundo de la mitología nórdica en God of War (2018), donde intenta comenzar una nueva vida y escapar de su pasado.
				<br>En God of War: Ascension (2013), se explora la historia previa a la saga griega, y se muestra cómo Kratos fue traicionado por los dioses y se convirtió en el espartano de sangre fría que conocemos.</p>
			</div>
		  </div>
		</div>
	</section>
	  <footer>
		<div class="container">
		  <p style="font-family: 'SF Comic Script', sans-serif;">© 2023 Sebitas González | Todos los derechos reservados.</p>
		</div>
	  </footer>
</body>
</html>
